<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Routey.Domain.SQLiteDatabases.Entities;assembly=Routey.Domain"
             xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Routey.RoutesPage"
             Title="{lang:Translate RoutesPage}">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyleHeader">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="ListView" x:Key="ListStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightGray, Dark=Gray}" />
                <Setter Property="SeparatorColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBlue}, Dark=Gray}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Contents -->
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Margin="10,10,10,10">

            <!-- Previously Walked Routes List -->
            <Label Text="{lang:Translate PreviousRoutes}" Style="{StaticResource LabelStyleHeader}" />
                                    <!-- RouteHistory contains RouteEntity objects -->
            <CollectionView x:Name="lvRoutes" ItemsSource="{Binding RouteHistory}" SelectedItem="{Binding SelectedRoute}" Style="{Binding ListStyle}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>

                    <!-- Bindings directly from RouteEntity -->
                    <DataTemplate x:DataType="models:RouteEntity">
                        <Frame HorizontalOptions="Fill">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="name" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"
                                       Text="{Binding RouteName}" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="data" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"
                                       Text="{Binding RouteDateTime, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="distance" Grid.Column="0" Grid.Row="1"
                                       Text="{Binding TotalDistance}" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="speed" Grid.Column="0" Grid.Row="2"
                                       Text="{Binding AverageSpeed}" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="duration" Grid.Column="0" Grid.Row="3"
                                       Text="{Binding RouteDuration}" Style="{StaticResource LabelStyle}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="DeleteButton" Text="{lang:Translate DeleteRoute}" VerticalOptions="End" Margin="0,0,0,5"
                    Command="{Binding OnDeleteButtonPressedCommand}" Style="{StaticResource ButtonStyle}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>