# TDMD

HueAppSolution/: HueAppSolution.sln
HueAppSolution/HueApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HueApp.csproj  LightDetailPage.xaml  LightDetailPage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HueAppSolution/HueApp.Domain/Clients/: IPhilipsHueApiClient.cs
HueAppSolution/HueApp.Domain/Models/PhilipsLight/: Light.cs  Pointsymbol.cs  State.cs
HueAppSolution/HueApp.DomainTests/: AppLightTest.cs  HueApp.DomainTests.csproj
HueAppSolution/HueApp.DomainTests/coveragereport/: HueApp.Domain_Light.html  HueApp.Domain_State.html  index.htm  main.js
HueAppSolution/HueApp.Infrastructure/: HueApp.Infrastructure.csproj
HueAppSolution/HueApp.Infrastructure/PhilipsHueApi/: PhilipsHueApiClient.cs
HueAppSolution/HueApp.ViewModels/: HueApp.ViewModels.csproj  LightDetailPageViewModel.cs  LightPageViewModel.cs  MainPageViewModel.cs
RouteySolution/: RouteySolution.sln
RouteySolution/Routey/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  RoutesPage.xaml  RoutesPage.xaml.cs  Routey.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
RouteySolution/Routey.Domain/: Class1.cs
RouteySolution/Routey.Domain.Tests/: ModelTests.cs  Routey.Domain.Tests.csproj  coverage.xml
RouteySolution/Routey.Domain.Tests/coveragereport/: Routey.Domain_Route.html  Routey.Domain_RouteEntity.html  index.htm  main.js
RouteySolution/Routey.Domain/Clients/: IWeatherApiClient.cs
RouteySolution/Routey.Domain/Models/: Route.cs  RoutePoint.cs
RouteySolution/Routey.Domain/SQLiteDatabases/: IRouteDatabase.cs
RouteySolution/Routey.Domain/SQLiteDatabases/Entities/: RouteEntity.cs
RouteySolution/Routey.Infrastructure/: Class1.cs  Routey.Infrastructure.csproj
RouteySolution/Routey.Infrastructure/SQLiteDatabases/: SQLRouteDatabase.cs
RouteySolution/Routey.Infrastructure/WeatherApiClient/: WeatherApiClient.cs
RouteySolution/Routey.ViewModels/: Class1.cs  MapPageViewModel.cs  RoutePinViewModel.cs  RoutesPageViewModel.cs  Routey.ViewModels.csproj  SettingsPageViewModel.cs
RouteySolution/Routey/MapControl/: MvvmMap.cs
RouteySolution/Routey/Resources/Localization/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
RouteySolution/Routey/Resources/Styles/: Colors.xaml
TDMDSolution/: TDMDSolution.sln
TDMDSolution/Opdracht2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Opdracht2.csproj
TDMDSolution/Opdracht3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Opdracht3.csproj
